{
  "name": "eslint-config-silverwind-react",
  "version": "32.0.3",
  "description": "Exhausive ESLint React configuration",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/eslint-config-silverwind-react",
  "license": "BSD-2-Clause",
  "type": "module",
  "main": "./index.json",
  "exports": "./index.json",
  "files": [
    "./index.json"
  ],
  "dependencies": {
    "@stylistic/eslint-plugin-jsx": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "eslint-plugin-validate-jsx-nesting": "0.1.1"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "eslint": "8.57.0",
    "js-yaml": "4.1.0",
    "react": "18.3.1",
    "typescript": "5.7.2",
    "typescript-config-silverwind": "6.0.1",
    "updates": "16.4.0",
    "versions": "12.1.2"
  }
}
