{
  "name": "eslint-config-silverwind-react",
  "version": "21.0.0",
  "description": "Exhausive ESLint React configuration",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/eslint-config-silverwind-react",
  "license": "BSD-2-Clause",
  "type": "module",
  "main": "./index.json",
  "exports": "./index.json",
  "files": [
    "./index.json"
  ],
  "dependencies": {
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "eslint-plugin-validate-jsx-nesting": "0.1.1"
  },
  "devDependencies": {
    "eslint": "8.48.0",
    "js-yaml": "4.1.0",
    "react": "18.2.0",
    "updates": "15.0.0",
    "versions": "11.1.0"
  }
}
